{
  "extends": "./tsconfig.base.json",
  "include": [
    "./src/**/*",
    "stories/**/*",
    "./typings/**/*",
    "./*.js",
    "./__tests__/**/*",
    "./__mocks__/**/*",
    "./setupTests.ts",
    "./webpack.config.ts"
  ]
}
