{
  "compilerOptions": {
    "module": "commonjs",
    "esModuleInterop": true,
    "target": "es6",
    "noImplicitAny": true,
    "moduleResolution": "node",
    "sourceMap": true,
    "outDir": "dist",
    "baseUrl": ".",
    "paths": {
      "*": ["node_modules/*"],
      "discord-ui-toolkit": ["./src/index"],
      "@inputs/*": ["./src/components/inputs/*"],
      "@internal/*": ["./src/components/internal/*"],
      "@layout/*": ["./src/components/layout/*"],
      "@lists/*": ["./src/components/lists/*"],
      "@components/*": ["./src/components/*"],
      "@assets/*": ["./src/assets/*"]
    },
    "jsx": "react",
    "typeRoots": ["./typings", "./node_modules/@types"]
  },
  "include": [
    "./src/**/*",
    "stories/**/*",
    "./typings/**/*",
    "./*.js",
    "./__tests__/**/*",
    "./__mocks__/**/*",
    "./setupTests.ts"
  ]
}
